# lockscreenbirthdays

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/devland/lockscreenbirthdays/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-de/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/devland/lockscreenbirthdays/: App.java  BirthdayActivity.java  BirthdayAdapter.java  BirthdayService.java  BootRececeiver.java  DismissReceiver.java  MainActivity.java  MainFragment.java  OnBoardingActivity.java  RemoveNotificationReceiver.java  ScreenOffReceiver.java  ServiceInfoActivity.java  UserPresentReceiver.java
app/src/main/java/de/devland/lockscreenbirthdays/model/: Contact.java
app/src/main/java/de/devland/lockscreenbirthdays/prefs/: ActionPrefs.java  BeerPreference.java  DefaultPrefs.java  FeedbackPreference.java  IconPickerPreference.java  InformationDialogPreference.java  InternalPrefs.java  SettingsFragment.java
app/src/main/java/de/devland/lockscreenbirthdays/service/: BirthdayService.java  BootReceiver.java  DismissReceiver.java  RemoveNotificationReceiver.java  UserPresentReceiver.java
app/src/main/java/de/devland/lockscreenbirthdays/util/: Base64.java  Base64DecoderException.java  ForwardConditionedSlide.java  IabException.java  IabHelper.java  IabResult.java  Icon.java  Inventory.java  NotificationChannels.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_main.xml  activity_service_info.xml  fragment_main.xml  list_item.xml  preference_icon_item.xml  preference_icon_picker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: credits.html  licenses.html
app/src/main/res/values/: arrays_internal.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_iab.xml  pref_main.xml
gradle/wrapper/: gradle-wrapper.properties
