apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "de.devland.lockscreenbirthdays"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("../release.jks")
            keyAlias "release"
        }
        debug {
            storeFile file("../debug.keystore")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.pkmmte.view:circularimageview:1.1'

    compile "joda-time:joda-time:2.6"

    compile 'com.jakewharton:butterknife:6.0.0' // Apache v2.0

    compile 'de.devland.esperandro:esperandro-api:2.1.0' // Apache v2.0
    apt 'de.devland.esperandro:esperandro:2.1.0' // Apache v2.0

    provided "org.projectlombok:lombok:1.12.6"
    apt "org.projectlombok:lombok:1.12.6"
}
