apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "de.devland.lockscreenbirthdays"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 6
        versionName "1.4"
    }
    signingConfigs {
        release {
            storeFile file("../release.jks")
            keyAlias "release"
        }
        debug {
            storeFile file("../debug.keystore")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.0.0' //  Apache v2.0

    implementation "joda-time:joda-time:2.6"

    implementation 'com.jakewharton:butterknife:8.8.1' // Apache v2.0
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1' // Apache v2.0

    implementation 'de.devland.esperandro:esperandro-api:2.6.0' // Apache v2.0
    implementation 'de.devland.esperandro:esperandro-gson-addon:2.6.0' // Apache v2.0
    annotationProcessor 'de.devland.esperandro:esperandro:2.6.0' // Apache v2.0

    compileOnly "org.projectlombok:lombok:1.16.18"
    annotationProcessor "org.projectlombok:lombok:1.16.18"
}
